<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proxy Registration of Device</title>
     <link rel="stylesheet" href="w3.css">
</head>
<body>
<div style="height: 100%">

    <main role="main" class="container">
    <div class="row" style="height:100%;">
        <div class="col-md-10">
            <div class="col-md-10 offset-md-1 top-buffer" style="background-color: #e1d1d1;">

                <div class="form-group row"></div>
                    <div class="form-group row top-buffer"></div>

                    <form class= "top-buffer" style="margin: 0 auto;  width:1000px; height:1000px; align:center">
                        <form class="form-horizontal">

                            <div class="form-group row" >
                                <label for="inputmac" class="col-md-2 col-form-label">Mac</label>
                                <div class="col-md-9 offset-md-1">
                                    <input type="text" class="form-control" id="inputmac" placeholder="Enter Mac Eg: a1:a2:a3:b1:c1:c3">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputroleid" class="col-md-2 col-form-label">Role ID</label>
                                <div class="col-md-9 offset-md-1">
                                    <input type="number" class="form-control" id="inputroleid" placeholder="Enter Role ID Eg: 3025">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputHkey" class="col-md-2 col-form-label">Sponsor's Harvard Key</label>
                                <div class="col-sm-9 offset-md-1">
                                    <input type="text" class="form-control" id="inputHkey" placeholder="Enter sponsor's Hkey Eg: ">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputdescription" class="col-md-2 col-form-label">Description</label>
                                <div class="col-sm-9 offset-md-1">
                                    <input type="text" class="form-control" id="inputdescription" placeholder="Enter Description Eg: ">
                                </div>
                            </div>
                            <div class="form-group row ">
                                <div class="col-sm-4  offset-sm-8 top-buffer">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                            <div class="form-group row top-buffer"></div>
                        </form>

                    </form>
            </div>
        </div>

    </div>
    </main>

</div>
</body>
</html>