
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie-8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="2no-js no-jss" dir="ltr" lang="en" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
 <!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" type="image/ico" href="skins/skin-harvard-1.0.3/external/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="skins/skin-harvard-1.0.3/external/apple-touch-icon-144x144.png" />

    <title>Manage Devices</title>

    <link rel="stylesheet" href="skins/skin-harvard-1.0.3/external/harvard.min.css" />
    <link href="skins/skin-harvard-1.0.3/external/print.css" rel="stylesheet" media="print" type="text/css" />
    <link href="skins/skin-harvard-1.0.3/external/fonts.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
          <link href="skins/skin-harvard-1.0.3/external/ie.min.css" rel="stylesheet">
        <![endif]-->
    <style type="text/css">


table.centertable { margin: 0 auto; width: auto; }

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    display: inline-block;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #555;
    vertical-align: middle;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: #fdfdfd;
    border: 1px solid #8996a0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear .2s,box-shadow linear .2s;
    -moz-transition: border linear .2s,box-shadow linear .2s;
    -o-transition: border linear .2s,box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s;
}

textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
    outline: 0;
    outline: thin dotted \9;
    -webkit-box-shadow: 0 0 3px #4e84c4;
    -moz-box-shadow: 0 0 3px #4e84c4;
    box-shadow: 0 0 3px #4e84c4;
}

select {
    height: auto;
}

button, input[type=submit] {
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    color: #a51c30;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: rgba(212,25,52,0);
    background-repeat: repeat-x;
    border: 1px solid #a51c30;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-appearance: none;
}

button:hover, button:active, button.active, button.disabled, button[disabled], input[type=submit]:hover {
    color: #a51c30;
    background-color: rgba(212,25,52,0.05);
}

button.disabled, button[disabled], button[disabled="disabled"], input[type="submit"]:disabled, input[type="button"]:disabled {
    opacity: 0.4;
    filter:alpha(opacity=40);
    cursor: default;
}

.header-base--has-photo { background-position: center 10px; }
.harvard-heading { position: static; }

a>img { display: inline; }
img { max-width: none; height: auto; }

.footer-base .footer__outro {
    border-top: none;
    margin-top: 0;
    padding-top: 0;
}

.footer-base p.footer__outro { padding-bottom: 0; }

.l3 { text-indent: 1.25em; }

.nonav article#mainContent { float: none; width: auto; padding: 0;}
.nonav .grid-fixed-side { padding: 0; }
.nonav h1 { text-align:center;}
.nonav .page { padding-top: 0; }

.header-base--has-photo + .main-base {
    padding-top: 0;
}
.main-base {
    padding-top: 0;
}
.wrapper.wrapper--1-down {
    padding: 0.5em !important;
}

/* standard Blueware styles */
HR {
	border: none 0;
	border-top: 1px solid #414141;
	height: 1px;
}
PRE {
	background-color: #f0f0f0;
	border: 1px solid #414141;
	padding: 5px;
}
FORM {
	padding: 0;
	margin: 0;
}
TABLE, TR, TD {
	font-size: 100%;
}
TABLE.nwaIndent {
	padding-left: 2em;
}
TABLE.nwaLayout {
	border: none !important;
}
TD.nwaLayout {
	border: none !important;
	margin: 0;
	padding: 0;
}
TABLE.nwaContent,
DIV.nwaContent {
	border: 1px solid #640411;
	background-color: white;
	border-collapse:separate;
	margin-bottom: 1em;
}
TH.nwaTop,
DIV.nwaTop {
	font-size: 13px;
	font-weight: bold;
	background-color: #640411;
	color: #fff;
	text-align: center;
	padding: .5em;
}
TH.nwaTop A,
DIV.nwaTop A {
		color:inherit;
}
DIV.nwaTop { margin: 2px; }
TH.nwaLeft {
	font-size: 12px;
	font-weight: normal;
	background-color: #f0f0f0;
	text-align: right;
	padding: 3px 5px;
	border-bottom: 2px solid #f0f0f0;
}
DIV.nwaLeft {
	font-size: 12px;
	font-weight: bold;
	padding: 3px 5px;
}
TH.nwaRight {
	font-size: 12px;
	font-weight: normal;
	background-color: #f0f0f0;
	text-align: left;
	padding: 3px 5px;
	border-bottom: 2px solid #f0f0f0;
}
TH.nwaBottom,
DIV.nwaBottom {
	font-size: 12px;
	font-weight: bold;
	background-color: #f0f0f0;
	text-align: center;
	padding: 3px 5px;
}
TH.nwaGroup {
	font-size: 11px;
	font-weight: bold;
	text-align: left;
	background-color: #640411;
	color: #fff;
	padding: .5em;
}
TABLE.nwaContent TD {
	font-size: 12px;
	padding: 3px 5px;
	border-bottom: 2px solid #f0f0f0;
}
DIV.nwaBody {
	padding: 3px 5px;
	border-bottom: 2px solid #f0f0f0;
}
.nwaBody {
	padding-left: 0;
}
.nwaHighlight {
	background-color: #ffffe8 !important;
}
.nwaDeleted {
	color: #A1A1A1;
	text-decoration: line-through;
}
.nwaSelected {
	background-color: #d2d2d2 !important;
}
.nwaSelectedHighlight {
	background-color: #e0e0d2 !important;
}
.nwaEmpty {
	border: none;
}
.nwaIconLink {
	padding: 0 5px;
	white-space: nowrap;
	display: inline-block;
}
.nwaForm {
	padding: 0;
	margin: 0.5em 0;
}
.nwaInfo {
	font-size: 11px;
	color: #666;
}
.nwaError {
	color: #a51c30;
}
.nwaImportant {
	font-size: 15px;
	font-weight: bold;
	color: #a51c30;
}
.nwaUsername {
	font-weight: bold;
	color: #a51c30;
}
.nwaPassword {
	font-size: 20px;
	font-family: "Courier New";
	font-weight: bold;
	color: #a51c30;
}
.nwaInteractivePercent {
	font-weight: bold;
}
.nwaInteractiveProgressBar {
	height: 14px;
	border: 1px solid #808080;
}
.nwaInteractiveProgressBarComplete {
	width: 0;
	height: 14px;
	background-color: #a51c30;
    box-sizing: content-box;
}
.nwaCommandLink, .nwaCommandLinkHover {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	padding: 0;
    box-sizing: content-box;
}
.nwaCommandLink {
	background-color: white;
	border: 1px solid;
	border-color: #ddd #bbb #bbb #ddd;
    box-sizing: content-box;
}
.nwaCommandLinkHover {
	background-color: #f0f0f0;
	border: 1px solid;
	border-color: #ccc #555 #555 #ccc;
    box-sizing: content-box;
}
.nwaCommandLinkInner {
	cursor: pointer;
	padding: 4px;
	border: 2px solid white;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
    box-sizing: content-box;
}
.nwaCommandLinkText {
    box-sizing: content-box;
}

/* skin styles */


/* site map link */
div#ap-sitemap-link-top-container {
	margin: 10px 10px 0 5px;
	text-align: right;
	float: right;
}
a#ap-sitemap-link-top {
	display: block;
	white-space: nowrap;
}
a#ap-sitemap-link-top, a#ap-sitemap-link-top:link, a#ap-sitemap-link-top:visited {
	color: #666666;
}
div#ap-sitemap-link-bottom-container {
	margin: 0 5px 5px 5px;
	padding: 0 5px 5px 5px;
	text-align: center;
	font-size: 12px;
}
a#ap-sitemap-link-bottom {
	display: block;
}
a#ap-sitemap-link-bottom, a#ap-sitemap-link-bottom:link, a#ap-sitemap-link-bottom:visited {
	color: #666666;
}



    /* skin styles */
    .nonav DIV.nwaContent {
        border: 0 none;
        background-color: transparent;
    }

    .nonav .nwaTop {
        border: 0 none;
        text-align: left;
        display: none;
    }

    .nonav .nwaLeft {
        background-color: transparent;
        border-bottom: 0 none;
        padding-left: 0;
        padding-right: 0;
    }

    .nonav .nwaBody {
        border-bottom: 0 none;
        padding-top: 0;
        margin-bottom: 1em;
        padding-left: 0;
        padding-right: 0;
    }

    .nonav .nwaBottom {
        border-bottom: 0 none;
        background-color: transparent;
        text-align: left;
        padding-left: 0;
        padding-right: 0;
    }

    .nonav .nwaGroup {
        border: 0 none;
        background-color: transparent;
        padding-left: 0;
        padding-right: 0;
    }

    .nonav input[type=text], .nonav input[type=email], .nonav input[type=password] {
        margin-bottom: 5px;
    }

    /* HIDE REQUIRED INFO */
    /*
        .nonav .nwaRequiredField {
                display: none;
        }

        .nonav .nwaInfo {
                display: none;
        }

        .nonav .nwaImportant .nwaRequiredField {
                display: none;
        }

        .nonav .nwaInfo {
                display: none;
        }

        .nonav .nwaTop {
                display: none;
        }
        */


</style>    <style>.header-base--has-photo{background-image:url("skins/skin-harvard-1.0.3/external/bg-6.jpg")!important; min-height:250px;}
h1#current_page_title {font-size: 1.75em; padding: 0;} h2 {font-size: 1.25em; line-height: 1.15em; padding: .5em 0 0 0;} h3 {font-size: 1em;} {font-family: 'Merriweather Sans Bold', Arial, sans-serif; font-size: .95em; line-height: 1.25em; padding: 0 0 0 0;} p {margin-left: 2em}</style><script type="text/javascript" language="JavaScript">
try { top.document.domain } catch (e) {
 var f = function() { document.body.innerHTML = "Access Denied"; }
 setInterval(f, 1);
 if (document.body) document.body.onload = f;
}
</script></head><body id="body" class="body-header-base--has-photo largescr navtop">
    <div id="page" class="page">
                <header role="banner" id="headerArea" class="header-base header-base--has-photo">
            <h1 class="harvard-heading">
                <span class="harvard-heading__link">
                    <span class="is-visually-hidden">
                        Harvard University
                    </span>
                </span>
            </h1>
                        <nav role="navigation" class="main-nav" id="siteNavigation">
                <div class="nav-drawer">
                                                                                <div class="list-clean">
                        <ul class="nav-group nav-group--top-bar">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="active"><a href="guest_index.php">Harvard</a></li>
                                                                                                                                                                                                                                                                                        <li><a href="auth_logout.php">Logout</a></li>
                                                                                </ul>
                    </div>
                                    </div>
            </nav>
                    </header>
        <main role="main" id="mainArea" class="main-base">
            <header class="main-base__header">
                <div class="wrapper wrapper--1-down">
                    <div id="breadcrumb-padding"></div>
                    <h1 id="current_page_title">
                        <a name="titletop"></a>
                        Manage Devices
                    </h1>                                    </div>
            </header>
            <div class="wrapper wrapper--1-down content">
                <div class="clearfix  grid-fixed-side">
                                        <div class="fixed-side-col">
                        <nav class="sub-nav sub-nav-normal" role="navigation" id="subNav">
                            <div class="list-clean">
                                <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              <li><a href="guest_index.php">Start Here</a></li>
                                                                          <li><a href="create_user.php">Create Guest Account</a></li>
                                                                          <li><a href="mac_create.php">Register Device</a></li>
                                                                          <li><a href="create_multi.php">Create Multiple</a></li>
                                                                          <li><a href="guest_users.php">Manage Guest Accounts</a></li>
                                                                          <li class="active"><a href="mac_list.php">Manage Devices</a></li>
                                                                                                                                                                                </ul>
                            </div>
                        </nav>
                    </div>
                                        <article role="article" class="w-100" id="mainContent">
                        <div class="region region-content">
                            <div id="block-system-main" class="block block-system">
                                <div class="content">
                                    <div id="node-8" class="node node-page clearfix 11" about="/about-harvard" typeof="foaf:Document">
                                        <span property="dc:title" content="About Harvard" class="rdf-meta element-hidden"></span>
                                        <div class="content">
                                            <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                                                <div class="field-items">
                                                    <div class="field-item even" property="content:encoded">
                                                        <div id="content-marker">







<p>
 Use this page to manage your devices.
</p>


<!-- mac_list additional styles -->

<script type="text/javascript" charset="UTF-8" language="JavaScript" src="js/core-34236.js"></script>
<script type="text/javascript" language="JavaScript"><!--

		// remote scripting library
		// (c) copyright 2005 modernmethod, inc
		var sajax_debug_mode = false;
		var sajax_request_type = "GET";
		var sajax_request_alternate_uri = null; // auto-clears
		var sajax_target_id = "";
		var sajax_failure_redirect = "";
		var sajax_csrf_token = "547700463f52269ec85a55190b6b3145b1933211";

		function sajax_debug(text) {
			if (sajax_debug_mode)
				alert(text);
		}

 		function sajax_init_object() {
 			sajax_debug("sajax_init_object() called..")

 			var A;

 			var msxmlhttp = new Array(
				'Msxml2.XMLHTTP.6.0',
				'Msxml2.XMLHTTP.3.0',
				'Msxml2.XMLHTTP',
				'Microsoft.XMLHTTP');
			for (var i = 0; i < msxmlhttp.length; i++) {
				try {
					A = new ActiveXObject(msxmlhttp[i]);
				} catch (e) {
					A = null;
				}
			}

			if(!A && typeof XMLHttpRequest != "undefined")
				A = new XMLHttpRequest();
			if (!A)
				sajax_debug("Could not create connection object.");
			return A;
		}

		function sajax_arg_type(o) {
			var t = typeof(o)
			if (t == "object") return o === null ? "n" : "a"
			if (t == "boolean") return "b"
			if (t == "function") return "f"
			return "s"
		}

		function sajax_escape_arg(o) {
			var t = typeof(o)
			if (t == "object" && o !== null) {
				var s = ""
				for (var item in o) {
					// <TYPE>:<KEY>:<TYPE>:<VALUE>:
					var istr = sajax_escape_arg(item)
					s += sajax_arg_type(item) + '%3A'
					s += encodeURIComponent(istr) + '%3A'
					istr = sajax_escape_arg(o[item])
					s += sajax_arg_type(o[item]) + '%3A'
					s += encodeURIComponent(istr) + '%3A'
				}
				s += 'z'
				return s
			} else if (t == "function") {
				return ""
			} else {
				return encodeURIComponent(o)
			}
		}

		function sajax_escape_args(args) {
			var arg_types = ""
			var arg_str = ""
			for (var i = 0; i < args.length-1; i++) {
				arg_types += sajax_arg_type(args[i])
				arg_str += "&rsargs[]=" + sajax_escape_arg(args[i])
			}
			if (arg_types.length)
				arg_str += "&rsargt=" + arg_types
			return arg_str
		}

		var sajax_requests = new Array();

		function sajax_cancel() {
			for (var i = 0; i < sajax_requests.length; i++)
				sajax_requests[i].abort();
		}

		function sajax_do_call(func_name, request_type, args) {
			var i, x, n;
			var uri;
			var post_data;
			var target_id;

			sajax_debug("in sajax_do_call().." + request_type + "/" + sajax_target_id);
			target_id = sajax_target_id;
			if (typeof(request_type) == "undefined" || request_type == "")
				request_type = "GET";

			if (typeof(sajax_request_alternate_uri) === "string" && sajax_request_alternate_uri !== "") {
				uri = sajax_request_alternate_uri;
				sajax_request_alternate_uri = null;
			} else {
				uri = "\/guest\/mac_list.php";
			}

			if (request_type == "GET") {

				if (uri.indexOf("?") == -1)
					uri += "?rs=" + escape(func_name);
				else
					uri += "&rs=" + escape(func_name);
				uri += "&rst=" + escape(sajax_target_id);
				uri += "&rsrnd=" + new Date().getTime();
				uri += "&rscsrf=" + escape(sajax_csrf_token);

				uri += sajax_escape_args(args);
				post_data = null;
			}
			else if (request_type == "POST") {
				post_data = "rs=" + escape(func_name);
				post_data += "&rst=" + escape(sajax_target_id);
				post_data += "&rsrnd=" + new Date().getTime();
				post_data += "&rscsrf=" + escape(sajax_csrf_token);

				post_data += sajax_escape_args(args);
			}
			else {
				alert("Illegal request type: " + request_type);
			}

			x = sajax_init_object();
			if (x == null) {
				if (sajax_failure_redirect != "") {
					location.href = sajax_failure_redirect;
					return false;
				} else {
					sajax_debug("NULL sajax object for user agent:\n" + navigator.userAgent);
					return false;
				}
			} else {
				x.open(request_type, uri, true);
				// window.open(uri);

				sajax_requests[sajax_requests.length] = x;

				if (request_type == "POST") {
					x.setRequestHeader("Method", "POST " + uri + " HTTP/1.1");
					x.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
				}

				x.onreadystatechange = function() {
					if (x.readyState != 4)
						return;

					sajax_debug("received " + x.responseText);

					if (x.status >= 400) {
						if (x.status != 12152 && x.status != 12029 && x.status != 12031) {
							alert("Error: " + x.status);
						}
						return;
					}

					var status;
					var data;
					var txt = x.responseText.replace(/^\s*|\s*$/g,"");
					status = txt.charAt(0);
					data = txt.substring(2);

					if (status == "") {
						// let's just assume this is a pre-response bailout and let it slide for now
					} else if (status == "-") {
						alert("Error: " + data);
					} else if (status == "@") {
						location.href = data;
					} else {
						if (target_id != "")
							document.getElementById(target_id).innerHTML = eval(data);
						else {
							try {
								var callback;
								var extra_data = false;
								if (typeof args[args.length-1] == "object") {
									callback = args[args.length-1].callback;
									extra_data = args[args.length-1].extra_data;
								} else {
									callback = args[args.length-1];
								}
								callback(eval(data), extra_data);
							} catch (e) {
								alert("Caught error " + e.message + ": Could not eval " + data );
							}
						}
					}
				}
			}

			sajax_debug(func_name + " uri = " + uri + "/post = " + post_data);
			x.send(post_data);
			sajax_debug(func_name + " waiting..");
			delete x;
			return true;
		}



		// wrappers for NwaGuestManager_MacDevices_UpdateView

		function x_NwaGuestManager_MacDevices_UpdateView() {
			sajax_do_call("NwaGuestManager_MacDevices_UpdateView",
				sajax_request_type,
				x_NwaGuestManager_MacDevices_UpdateView.arguments);
		}

		function gx_NwaGuestManager_MacDevices_UpdateView() {
			sajax_do_call("NwaGuestManager_MacDevices_UpdateView",
				"GET",
				gx_NwaGuestManager_MacDevices_UpdateView.arguments);
		}

		function px_NwaGuestManager_MacDevices_UpdateView() {
			sajax_do_call("NwaGuestManager_MacDevices_UpdateView",
				"POST",
				px_NwaGuestManager_MacDevices_UpdateView.arguments);
		}


		// wrappers for NwaGuestManager_MacDevices_QuickHelp

		function x_NwaGuestManager_MacDevices_QuickHelp() {
			sajax_do_call("NwaGuestManager_MacDevices_QuickHelp",
				sajax_request_type,
				x_NwaGuestManager_MacDevices_QuickHelp.arguments);
		}

		function gx_NwaGuestManager_MacDevices_QuickHelp() {
			sajax_do_call("NwaGuestManager_MacDevices_QuickHelp",
				"GET",
				gx_NwaGuestManager_MacDevices_QuickHelp.arguments);
		}

		function px_NwaGuestManager_MacDevices_QuickHelp() {
			sajax_do_call("NwaGuestManager_MacDevices_QuickHelp",
				"POST",
				px_NwaGuestManager_MacDevices_QuickHelp.arguments);
		}


		// wrappers for NwaGuestManager_MacDevices_Create

		function x_NwaGuestManager_MacDevices_Create() {
			sajax_do_call("NwaGuestManager_MacDevices_Create",
				sajax_request_type,
				x_NwaGuestManager_MacDevices_Create.arguments);
		}

		function gx_NwaGuestManager_MacDevices_Create() {
			sajax_do_call("NwaGuestManager_MacDevices_Create",
				"GET",
				gx_NwaGuestManager_MacDevices_Create.arguments);
		}

		function px_NwaGuestManager_MacDevices_Create() {
			sajax_do_call("NwaGuestManager_MacDevices_Create",
				"POST",
				px_NwaGuestManager_MacDevices_Create.arguments);
		}


		// wrappers for NwaGuestManager_MacDevices_CreateSubmit

		function x_NwaGuestManager_MacDevices_CreateSubmit() {
			sajax_do_call("NwaGuestManager_MacDevices_CreateSubmit",
				sajax_request_type,
				x_NwaGuestManager_MacDevices_CreateSubmit.arguments);
		}

		function gx_NwaGuestManager_MacDevices_CreateSubmit() {
			sajax_do_call("NwaGuestManager_MacDevices_CreateSubmit",
				"GET",
				gx_NwaGuestManager_MacDevices_CreateSubmit.arguments);
		}

		function px_NwaGuestManager_MacDevices_CreateSubmit() {
			sajax_do_call("NwaGuestManager_MacDevices_CreateSubmit",
				"POST",
				px_NwaGuestManager_MacDevices_CreateSubmit.arguments);
		}


		// wrappers for NwaGuestManager_MacDevices_MoreOptions

		function x_NwaGuestManager_MacDevices_MoreOptions() {
			sajax_do_call("NwaGuestManager_MacDevices_MoreOptions",
				sajax_request_type,
				x_NwaGuestManager_MacDevices_MoreOptions.arguments);
		}

		function gx_NwaGuestManager_MacDevices_MoreOptions() {
			sajax_do_call("NwaGuestManager_MacDevices_MoreOptions",
				"GET",
				gx_NwaGuestManager_MacDevices_MoreOptions.arguments);
		}

		function px_NwaGuestManager_MacDevices_MoreOptions() {
			sajax_do_call("NwaGuestManager_MacDevices_MoreOptions",
				"POST",
				px_NwaGuestManager_MacDevices_MoreOptions.arguments);
		}


		// wrappers for NwaGuestManager_MacDevices_ResetPasswordGet

		function x_NwaGuestManager_MacDevices_ResetPasswordGet() {
			sajax_do_call("NwaGuestManager_MacDevices_ResetPasswordGet",
				sajax_request_type,
				x_NwaGuestManager_MacDevices_ResetPasswordGet.arguments);
		}

		function gx_NwaGuestManager_MacDevices_ResetPasswordGet() {
			sajax_do_call("NwaGuestManager_MacDevices_ResetPasswordGet",
				"GET",
				gx_NwaGuestManager_MacDevices_ResetPasswordGet.arguments);
		}

		function px_NwaGuestManager_MacDevices_ResetPasswordGet() {
			sajax_do_call("NwaGuestManager_MacDevices_ResetPasswordGet",
				"POST",
				px_NwaGuestManager_MacDevices_ResetPasswordGet.arguments);
		}


		// wrappers for NwaGuestManager_MacDevices_ResetPasswordUpdate

		function x_NwaGuestManager_MacDevices_ResetPasswordUpdate() {
			sajax_do_call("NwaGuestManager_MacDevices_ResetPasswordUpdate",
				sajax_request_type,
				x_NwaGuestManager_MacDevices_ResetPasswordUpdate.arguments);
		}

		function gx_NwaGuestManager_MacDevices_ResetPasswordUpdate() {
			sajax_do_call("NwaGuestManager_MacDevices_ResetPasswordUpdate",
				"GET",
				gx_NwaGuestManager_MacDevices_ResetPasswordUpdate.arguments);
		}

		function px_NwaGuestManager_MacDevices_ResetPasswordUpdate() {
			sajax_do_call("NwaGuestManager_MacDevices_ResetPasswordUpdate",
				"POST",
				px_NwaGuestManager_MacDevices_ResetPasswordUpdate.arguments);
		}


		// wrappers for NwaGuestManager_MacDevices_ChangeExpirationGet

		function x_NwaGuestManager_MacDevices_ChangeExpirationGet() {
			sajax_do_call("NwaGuestManager_MacDevices_ChangeExpirationGet",
				sajax_request_type,
				x_NwaGuestManager_MacDevices_ChangeExpirationGet.arguments);
		}

		function gx_NwaGuestManager_MacDevices_ChangeExpirationGet() {
			sajax_do_call("NwaGuestManager_MacDevices_ChangeExpirationGet",
				"GET",
				gx_NwaGuestManager_MacDevices_ChangeExpirationGet.arguments);
		}

		function px_NwaGuestManager_MacDevices_ChangeExpirationGet() {
			sajax_do_call("NwaGuestManager_MacDevices_ChangeExpirationGet",
				"POST",
				px_NwaGuestManager_MacDevices_ChangeExpirationGet.arguments);
		}


		// wrappers for NwaGuestManager_MacDevices_ChangeExpirationUpdate

		function x_NwaGuestManager_MacDevices_ChangeExpirationUpdate() {
			sajax_do_call("NwaGuestManager_MacDevices_ChangeExpirationUpdate",
				sajax_request_type,
				x_NwaGuestManager_MacDevices_ChangeExpirationUpdate.arguments);
		}

		function gx_NwaGuestManager_MacDevices_ChangeExpirationUpdate() {
			sajax_do_call("NwaGuestManager_MacDevices_ChangeExpirationUpdate",
				"GET",
				gx_NwaGuestManager_MacDevices_ChangeExpirationUpdate.arguments);
		}

		function px_NwaGuestManager_MacDevices_ChangeExpirationUpdate() {
			sajax_do_call("NwaGuestManager_MacDevices_ChangeExpirationUpdate",
				"POST",
				px_NwaGuestManager_MacDevices_ChangeExpirationUpdate.arguments);
		}


		// wrappers for NwaGuestManager_MacDevices_RemoveGet

		function x_NwaGuestManager_MacDevices_RemoveGet() {
			sajax_do_call("NwaGuestManager_MacDevices_RemoveGet",
				sajax_request_type,
				x_NwaGuestManager_MacDevices_RemoveGet.arguments);
		}

		function gx_NwaGuestManager_MacDevices_RemoveGet() {
			sajax_do_call("NwaGuestManager_MacDevices_RemoveGet",
				"GET",
				gx_NwaGuestManager_MacDevices_RemoveGet.arguments);
		}

		function px_NwaGuestManager_MacDevices_RemoveGet() {
			sajax_do_call("NwaGuestManager_MacDevices_RemoveGet",
				"POST",
				px_NwaGuestManager_MacDevices_RemoveGet.arguments);
		}


		// wrappers for NwaGuestManager_MacDevices_RemoveUpdate

		function x_NwaGuestManager_MacDevices_RemoveUpdate() {
			sajax_do_call("NwaGuestManager_MacDevices_RemoveUpdate",
				sajax_request_type,
				x_NwaGuestManager_MacDevices_RemoveUpdate.arguments);
		}

		function gx_NwaGuestManager_MacDevices_RemoveUpdate() {
			sajax_do_call("NwaGuestManager_MacDevices_RemoveUpdate",
				"GET",
				gx_NwaGuestManager_MacDevices_RemoveUpdate.arguments);
		}

		function px_NwaGuestManager_MacDevices_RemoveUpdate() {
			sajax_do_call("NwaGuestManager_MacDevices_RemoveUpdate",
				"POST",
				px_NwaGuestManager_MacDevices_RemoveUpdate.arguments);
		}


		// wrappers for NwaGuestManager_MacDevices_SponsorGet

		function x_NwaGuestManager_MacDevices_SponsorGet() {
			sajax_do_call("NwaGuestManager_MacDevices_SponsorGet",
				sajax_request_type,
				x_NwaGuestManager_MacDevices_SponsorGet.arguments);
		}

		function gx_NwaGuestManager_MacDevices_SponsorGet() {
			sajax_do_call("NwaGuestManager_MacDevices_SponsorGet",
				"GET",
				gx_NwaGuestManager_MacDevices_SponsorGet.arguments);
		}

		function px_NwaGuestManager_MacDevices_SponsorGet() {
			sajax_do_call("NwaGuestManager_MacDevices_SponsorGet",
				"POST",
				px_NwaGuestManager_MacDevices_SponsorGet.arguments);
		}


		// wrappers for NwaGuestManager_MacDevices_SponsorUpdate

		function x_NwaGuestManager_MacDevices_SponsorUpdate() {
			sajax_do_call("NwaGuestManager_MacDevices_SponsorUpdate",
				sajax_request_type,
				x_NwaGuestManager_MacDevices_SponsorUpdate.arguments);
		}

		function gx_NwaGuestManager_MacDevices_SponsorUpdate() {
			sajax_do_call("NwaGuestManager_MacDevices_SponsorUpdate",
				"GET",
				gx_NwaGuestManager_MacDevices_SponsorUpdate.arguments);
		}

		function px_NwaGuestManager_MacDevices_SponsorUpdate() {
			sajax_do_call("NwaGuestManager_MacDevices_SponsorUpdate",
				"POST",
				px_NwaGuestManager_MacDevices_SponsorUpdate.arguments);
		}


		// wrappers for NwaGuestManager_MacDevices_ActivateGet

		function x_NwaGuestManager_MacDevices_ActivateGet() {
			sajax_do_call("NwaGuestManager_MacDevices_ActivateGet",
				sajax_request_type,
				x_NwaGuestManager_MacDevices_ActivateGet.arguments);
		}

		function gx_NwaGuestManager_MacDevices_ActivateGet() {
			sajax_do_call("NwaGuestManager_MacDevices_ActivateGet",
				"GET",
				gx_NwaGuestManager_MacDevices_ActivateGet.arguments);
		}

		function px_NwaGuestManager_MacDevices_ActivateGet() {
			sajax_do_call("NwaGuestManager_MacDevices_ActivateGet",
				"POST",
				px_NwaGuestManager_MacDevices_ActivateGet.arguments);
		}


		// wrappers for NwaGuestManager_MacDevices_ActivateUpdate

		function x_NwaGuestManager_MacDevices_ActivateUpdate() {
			sajax_do_call("NwaGuestManager_MacDevices_ActivateUpdate",
				sajax_request_type,
				x_NwaGuestManager_MacDevices_ActivateUpdate.arguments);
		}

		function gx_NwaGuestManager_MacDevices_ActivateUpdate() {
			sajax_do_call("NwaGuestManager_MacDevices_ActivateUpdate",
				"GET",
				gx_NwaGuestManager_MacDevices_ActivateUpdate.arguments);
		}

		function px_NwaGuestManager_MacDevices_ActivateUpdate() {
			sajax_do_call("NwaGuestManager_MacDevices_ActivateUpdate",
				"POST",
				px_NwaGuestManager_MacDevices_ActivateUpdate.arguments);
		}


		// wrappers for NwaGuestManager_MacDevices_EditGet

		function x_NwaGuestManager_MacDevices_EditGet() {
			sajax_do_call("NwaGuestManager_MacDevices_EditGet",
				sajax_request_type,
				x_NwaGuestManager_MacDevices_EditGet.arguments);
		}

		function gx_NwaGuestManager_MacDevices_EditGet() {
			sajax_do_call("NwaGuestManager_MacDevices_EditGet",
				"GET",
				gx_NwaGuestManager_MacDevices_EditGet.arguments);
		}

		function px_NwaGuestManager_MacDevices_EditGet() {
			sajax_do_call("NwaGuestManager_MacDevices_EditGet",
				"POST",
				px_NwaGuestManager_MacDevices_EditGet.arguments);
		}


		// wrappers for NwaGuestManager_MacDevices_EditUpdate

		function x_NwaGuestManager_MacDevices_EditUpdate() {
			sajax_do_call("NwaGuestManager_MacDevices_EditUpdate",
				sajax_request_type,
				x_NwaGuestManager_MacDevices_EditUpdate.arguments);
		}

		function gx_NwaGuestManager_MacDevices_EditUpdate() {
			sajax_do_call("NwaGuestManager_MacDevices_EditUpdate",
				"GET",
				gx_NwaGuestManager_MacDevices_EditUpdate.arguments);
		}

		function px_NwaGuestManager_MacDevices_EditUpdate() {
			sajax_do_call("NwaGuestManager_MacDevices_EditUpdate",
				"POST",
				px_NwaGuestManager_MacDevices_EditUpdate.arguments);
		}


		// wrappers for NwaGuestManager_MacDevices_PrintGet

		function x_NwaGuestManager_MacDevices_PrintGet() {
			sajax_do_call("NwaGuestManager_MacDevices_PrintGet",
				sajax_request_type,
				x_NwaGuestManager_MacDevices_PrintGet.arguments);
		}

		function gx_NwaGuestManager_MacDevices_PrintGet() {
			sajax_do_call("NwaGuestManager_MacDevices_PrintGet",
				"GET",
				gx_NwaGuestManager_MacDevices_PrintGet.arguments);
		}

		function px_NwaGuestManager_MacDevices_PrintGet() {
			sajax_do_call("NwaGuestManager_MacDevices_PrintGet",
				"POST",
				px_NwaGuestManager_MacDevices_PrintGet.arguments);
		}


		// wrappers for NwaGuestManager_MacDevices_ShowDetails

		function x_NwaGuestManager_MacDevices_ShowDetails() {
			sajax_do_call("NwaGuestManager_MacDevices_ShowDetails",
				sajax_request_type,
				x_NwaGuestManager_MacDevices_ShowDetails.arguments);
		}

		function gx_NwaGuestManager_MacDevices_ShowDetails() {
			sajax_do_call("NwaGuestManager_MacDevices_ShowDetails",
				"GET",
				gx_NwaGuestManager_MacDevices_ShowDetails.arguments);
		}

		function px_NwaGuestManager_MacDevices_ShowDetails() {
			sajax_do_call("NwaGuestManager_MacDevices_ShowDetails",
				"POST",
				px_NwaGuestManager_MacDevices_ShowDetails.arguments);
		}


		// wrappers for NwaAuthSetPref

		function x_NwaAuthSetPref() {
			sajax_do_call("NwaAuthSetPref",
				sajax_request_type,
				x_NwaAuthSetPref.arguments);
		}

		function gx_NwaAuthSetPref() {
			sajax_do_call("NwaAuthSetPref",
				"GET",
				gx_NwaAuthSetPref.arguments);
		}

		function px_NwaAuthSetPref() {
			sajax_do_call("NwaAuthSetPref",
				"POST",
				px_NwaAuthSetPref.arguments);
		}


		// wrappers for NwaLicenseCheck

		function x_NwaLicenseCheck() {
			sajax_do_call("NwaLicenseCheck",
				sajax_request_type,
				x_NwaLicenseCheck.arguments);
		}

		function gx_NwaLicenseCheck() {
			sajax_do_call("NwaLicenseCheck",
				"GET",
				gx_NwaLicenseCheck.arguments);
		}

		function px_NwaLicenseCheck() {
			sajax_do_call("NwaLicenseCheck",
				"POST",
				px_NwaLicenseCheck.arguments);
		}
		// -->
</script>

<script type="text/javascript" charset="UTF-8" language="JavaScript" src="js/json2-8411.js"></script>
<script type="text/javascript" charset="UTF-8" language="JavaScript" src="js/jquery.min-33098.js"></script>
<script type="text/javascript" charset="UTF-8" language="JavaScript" src="js/nwa_dynamic-34493.js"></script>
<script type="text/javascript" charset="UTF-8" language="JavaScript" src="js/nwa_listview2-35479.js"></script>
<script type="text/javascript" charset="UTF-8" language="JavaScript" src="js/calendar_stripped-9055.js"></script>
<script type="text/javascript" charset="UTF-8" language="JavaScript" src="js/calendar-en-8411.js"></script>

<script type="text/javascript" charset="UTF-8" language="JavaScript" src="js/mac_list-22060.js"></script>

<!-- mac_list listview 2 control -->
<div id="mac_list_container">
	<div id="mac_list_lightbox"
     style="display: none; position: absolute; height: 100%; width: 100%; background: url(images/rgba-808080-60.png); -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; ">
 <div id="mac_list_lightbox_fade_inner"
      style="display: table; height: 100%; width: 60%; margin-left: auto; margin-right: auto; ">
  <div id="mac_list_lightbox_light_outer"
       style="display: table-cell; vertical-align: middle; margin-top: 2em; ">
   <div id="mac_list_lightbox_light_inner"
        style="padding: 1em; border: 1px solid #c0c0c0; -moz-border-radius: 1em; -webkit-border-radius: 1em; border-radius: 1em; background-color: #ffffff; ">
    <div id="mac_list_lightbox_content"  ></div>
   </div>
  </div>
 </div>
</div>



<script language="JavaScript" type="text/javascript"><!--
// Add to document ready event handler. This function will be called to initialise the lightbox.
jQuery(function ($) {
	var lightbox = new NwaLightBox();
	var settings = {"base_id":"mac_list_lightbox","visible":"","container_display":"inline-block","container_position":"relative","manual_resize":""};
	lightbox.Initialise(settings);
});
//-->
</script><table id="mac_list_table" class="nwaContent" cellpadding="2" cellspacing="0" border="0" style="">
	<!-- mac_list header -->
	<thead id="mac_list_header">
		<!-- mac_list tabs -->		<tr id="mac_list_header_tab_row_outer" style="">
			<td colspan="4" class="nwaBody" style="margin: 0px; padding: 0px; border: none;">
				<table class="nwaLayout" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr id="mac_list_header_tab_row">
													</tr>
						<tr id="mac_list_tab_body_row">
							<td colspan="2" class="nwaBody">
								<div id="mac_list_tab_body"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<!-- mac_list header controls -->		<tr id="mac_list_header_control_row_outer" style="">
			<td colspan="4" class="nwaBody" style="margin: 0px; padding: 0px; border: none;">
				<table class="nwaContent" cellpadding="2" cellspacing="2" width="100%" style="border: none;">
					<tbody>
						<!-- mac_list search -->						<tr id="mac_list_search_row" style="">
							<th class="nwaLeft" style="width: 10em;">
								<label id="mac_list_search_label" for="mac_list_search_row">
																	</label>
							</th>
							<td class="nwaBody">
								<input id="mac_list_search" type="text" size="30">
								<span id="mac_list_search_clear"></span>
								<span id="mac_list_search_update"></span>
																<div id="mac_list_search_desc" class="nwaInfo" style="display: none;">

								</div>
							</td>
						</tr>
												<tr id="mac_list_search_settings_row" style="">
							<th class="nwaLeft" style="width: 10em;">
								<label id="mac_list_search_settings_label">
																	</label>
							</th>
							<td id="mac_list_search_settings">
															</td>
						</tr>
						<!-- mac_list commands -->						<tr id="mac_list_commands_row" style="display: none;">
							<th class="nwaLeft" style="width: 10em;">
								<label id="mac_list_commands_label" for="mac_list_commands"></label>
							</th>
							<td class="nwaBody" id="mac_list_commands" colspan="1"></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr id="mac_list_updating_view_row">
			<td colspan="4" class="nwaBody" style="margin: 0px; padding: 0px; border: none;">
				<div id="mac_list_updating_view" style="position: relative; display: none;">
					<img src="images/icon-spinner22.gif" style="position: absolute; left: 100%;">
				</div>
			</td>
		</tr>
	</thead>
	<!-- mac_list body -->
	<tbody id="mac_list_body">
		<tr id="mac_list_initial_content">
			<td colspan="4">
					<div class="nwaIconText" style="margin-top: 1em; margin-bottom: 1em;display: block;padding-top:2px;padding-bottom:2px;padding-left: 27px;background-position:0% 50%;background-image: url('images/icon-info22.png');background-repeat: no-repeat;background-size:22px 22px;" title="Information"><div  class="nwaInfo">Retrieving the list of devices from the server, please wait...</div></div>
			</td>
		</tr>
	</tbody>
	<!-- mac_list footer -->
	<tfoot id="mac_list_footer">
		<!-- mac_list empty row -->		<tr id="mac_list_empty_row">
			<td id="mac_list_empty_row_content" colspan="4" class="nwaBody" style="margin: 0px; padding: 0px 10px;"></td>
		</tr>
		<!-- mac_list bottom row -->		<tr id="mac_list_bottom_row">
			<td id="mac_list_bottom_row_content" colspan="4" class="nwaSelected"></td>
		</tr>
		<tr id="mac_list_pager_row" class="nwaSelected" style="">
			<td colspan="4" class="nwaBody" style="margin: 0px; padding: 0px;">
				<table class="nwaLayout" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td class="nwaBody" id="mac_list_pager_refresh_cell" style="margin: 0px; padding: 0 5px; border: none;" width="20%">
								<div style="white-space: nowrap;">
									<span class="nwaIconLink" style="display:inline-block;display: none;" id="mac_list_pager_refreshing" title="Updating"><img src="images/icon-spinner22.gif" width="22" height="22" border="0" align="absmiddle" style="vertical-align:middle;" alt="">&nbsp;Updating</span>									<span class="nwaIconLink" style="display:inline-block" id="mac_list_pager_refresh" title="Refresh"><a href="#Refresh"><img src="images/icon-refresh22.png" width="22" height="22" border="0" align="absmiddle" style="vertical-align:middle;" alt=""></a>&nbsp;<a href="#Refresh">Refresh</a></span>								</div>
							</td>
							<td class="nwaBody" style="margin: 0px; padding: 0px; border: none;" rowspan="2" width="60%">
								<div id="mac_list_pager_navigation" style="white-space: nowrap; text-align: center;">
									<span class="nwaIconLink" style="display:inline-block" id="mac_list_pager_first" title="First page"><a href="#First Page"><img src="images/icon-page-first22.png" width="22" height="22" border="0" align="absmiddle" style="vertical-align:middle;" alt=""></a>&nbsp;<a href="#First Page">First</a></span>									<span class="nwaIconLink" style="display:inline-block" id="mac_list_pager_previous" title="Previous page"><a href="#Previous Page"><img src="images/icon-page-back48.png" width="48" height="48" border="0" align="absmiddle" style="vertical-align:middle;" alt=""></a>&nbsp;<a href="#Previous Page">Previous</a></span>
									<a id="mac_list_pager_0" href="#0" style="padding: 0 2px;">1</a>
									<a id="mac_list_pager_1" href="#1" style="padding: 0 2px;">2</a>
									<a id="mac_list_pager_2" href="#2" style="padding: 0 2px;">3</a>
									<a id="mac_list_pager_3" href="#3" style="padding: 0 2px;">4</a>
									<a id="mac_list_pager_4" href="#4" style="padding: 0 2px;">5</a>
									<a id="mac_list_pager_5" href="#5" style="padding: 0 2px;">6</a>
									<a id="mac_list_pager_6" href="#6" style="padding: 0 2px;">7</a>
									<a id="mac_list_pager_7" href="#7" style="padding: 0 2px;">8</a>
									<a id="mac_list_pager_8" href="#8" style="padding: 0 2px;">9</a>
									<a id="mac_list_pager_9" href="#9" style="padding: 0 2px;">10</a>

									<span class="nwaIconLink" style="display:inline-block" id="mac_list_pager_next" title="Next page"><a href="#Next Page"><img src="images/icon-page-forward48.png" width="48" height="48" border="0" align="absmiddle" style="vertical-align:middle;" alt=""></a>&nbsp;<a href="#Next Page">Next</a></span>									<span class="nwaIconLink" style="display:inline-block" id="mac_list_pager_last" title="Last page"><a href="#Last Page"><img src="images/icon-page-last22.png" width="22" height="22" border="0" align="absmiddle" style="vertical-align:middle;" alt=""></a>&nbsp;<a href="#Last Page">Last</a></span>								</div>
							</td>
							<td class="nwaBody" style="margin: 0px; padding: 0 8px; border: none; text-align: right;" width="20%">
								<div id="mac_list_pager_counts" style="white-space: nowrap"></div>
							</td>
						</tr>
						<tr>
							<td class="nwaBody" id="mac_list_pager_auto_refresh_cell" style="margin: 0px; padding: 0 5px; border: none;" width="20%">
								<div>
									<select id="mac_list_pager_auto_refresh">
										<option value="">Auto-refresh off</option>
										<option value="1">Auto-refresh 1s</option>
										<option value="3">Auto-refresh 3s</option>
										<option value="5">Auto-refresh 5s</option>
										<option value="10">Auto-refresh 10s</option>
										<option value="30">Auto-refresh 30s</option>
										<option value="60">Auto-refresh 60s</option>
									</select>
								</div>
							</td>
							<td class="nwaBody" style="margin: 0px; padding: 0 5px; border: none; text-align: right;" width="20%">
								<div>
									<select id="mac_list_pager_size">
										<option value="10">10 rows per page</option>
										<option value="20">20 rows per page</option>
										<option value="50">50 rows per page</option>
										<option value="100">100 rows per page</option>
										<option value="1000">1000 rows per page</option>
									</select>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tfoot>
</table>
</div>

<!-- mac_list initialisation -->
<script language="JavaScript" type="text/javascript"><!--
// Included from core.js


function Nwa_Number00(num) {
	var s = num.toString();
	if (s.length == 1) {
		s = '0' + s;
	}
	return s;
}


function Nwa_FloatFormat(num, f) {
    f = parseInt(f / 1 || 0);
    if (f < 0 || f > 20) {
        alert("The number of fractional digits is out of range");
    }
    if (isNaN(num)) {
        return "NaN";
    }
    var s = num < 0 ? "-" : "", x = Math.abs(num);
    if (x > Math.pow(10, 21)) {
        return s + x.toString();
    }
    var m = Math.round(x * Math.pow(10, f)).toString();
    if (!f) {
        return s + m;
    }
    while (m.length <= f) {
        m = "0" + m;
    }
    return s + m.substring(0, m.length - f) + "." + m.substring(m.length - f);
}

function Nwa_AdjustTimeZone(time) {
	// Copyright 1999, 2000 by Ray Stott
	// OK to use if this copyright is included
	// Script available at http://www.crays.com/jsc
	var TimezoneOffset = -14400
	var ms = time + (new Date().getTimezoneOffset() * 60000) + TimezoneOffset * 1000
	return new Date(ms)
}


function Nwa_ParseTimestamp(timestamp) {
    var t_len = timestamp.length;
    var year = parseInt(timestamp.substr(0,4), 10);
    var month = parseInt(timestamp.substr(5,2), 10) - 1;
    var day = parseInt(timestamp.substr(8,2), 10);
    var hour = t_len >= 13 ? parseInt(timestamp.substr(11,2), 10) : 0;
    var min = t_len >= 16 ? parseInt(timestamp.substr(14,2), 10) : 0;
    var sec = t_len >= 19 ? parseInt(timestamp.substr(17,2), 10) : 0;
    var d = new Date(year, month, day, hour, min, sec);
    return d;
}


function Nwa_DateFormat(time, format) {
	time = parseInt(time);
	if (isNaN(time)) {
		return "N\/A";
	}
	var t = Nwa_AdjustTimeZone(time * 1000);
	var s = format;

	s = s.replace("%h", "%b");
	s = s.replace("%D", "%m/%d/%y");
	s = s.replace("%r", "%l:%M %p");
	s = s.replace("%T", "%H:%M:%S");
	s = s.replace("%R", "%H:%M");
	s = s.replace("%Y", t.getFullYear());
	s = s.replace("%y", Nwa_Number00(t.getFullYear() % 100));
	s = s.replace("%x", t.toLocaleDateString());
	s = s.replace("%X", t.toLocaleTimeString());
	s = s.replace("%w", t.getDay()); // 0=sunday
	s = s.replace("%S", Nwa_Number00(t.getSeconds()));
	s = s.replace("%m", Nwa_Number00(t.getMonth() + 1));  // 01-12
	s = s.replace("%M", Nwa_Number00(t.getMinutes())); // 00-59
	s = s.replace("%H", Nwa_Number00(t.getHours())); // 00-23
	s = s.replace("%I", Nwa_Number00(t.getHours() == 0 ? 12 : t.getHours() > 12 ? t.getHours() - 12 : t.getHours())); // 01-12
	s = s.replace("%l", t.getHours() == 0 ? 12 : t.getHours() > 12 ? t.getHours() - 12 : t.getHours()); // 1-12
	s = s.replace("%a", (typeof(Calendar._SDN) !== 'undefined') ? Calendar._SDN[t.getDay()] : Calendar._DN[t.getDay()].substring(0, typeof(Calendar._SDN_len) === 'undefined' ? 3 : Calendar._SDN_len)); // abbreviated weekday name
	s = s.replace("%A", Calendar._DN[t.getDay()]); // full weekday name
	s = s.replace("%b", (typeof(Calendar._SMN) !== 'undefined') ? Calendar._SMN[t.getDay()] : Calendar._MN[t.getDay()].substring(0, typeof(Calendar._SMN_len) === 'undefined' ? 3 : Calendar._SMN_len)); // abbreviated  month name
	s = s.replace("%B", Calendar._MN[t.getMonth()]); // full month name
	s = s.replace("%c", t.toLocaleString());
	s = s.replace("%d", Nwa_Number00(t.getDate())); // 01-31
	s = s.replace("%e", (t.getDate() < 10 ? ' ' + t.getDate() : t.getDate())); // " 1"-"31"
	s = s.replace("%p", (t.getHours() >= 12 ? "PM" : "AM"));
	s = s.replace("%C", Nwa_Number00((t.getFullYear() - t.getFullYear() % 100) / 100));
	s = s.replace("%u", t.getDay() ? t.getDay() : 7); // 7=sunday, 1=monday
	s = s.replace("%%", "%");
	return s;
}

function Nwa_MinutesToNatural(mins) {
	var str;
	mins = parseInt(mins)
	if (isNaN(mins)) {
		return "N\/A";
	} else if (mins > 1440) {
		var days = Math.round(mins/144)/10
		if (Math.abs(days - 1) < 1.0e-6) {
			str = "@DAYS@ day".replace('@DAYS@', days)
		} else {
			str = "@DAYS@ days".replace('@DAYS@', days)
		}
	} else if (mins >= 120) {
		var hours = Math.floor(mins/60)
		if (Math.abs(hours - 1) < 1.0e-6) {
			str = "@HOURS@ hour".replace('@HOURS@', hours)
		} else {
			str = "@HOURS@ hours".replace('@HOURS@', hours)
		}
	} else {
		if (Math.abs(mins - 1) < 1.0e-6) {
			str = "@MINUTES@ minute".replace('@MINUTES@', mins)
		} else {
			str = "@MINUTES@ minutes".replace('@MINUTES@', mins)
		}
	}
	return str
}

function Nwa_SecondsToNatural(seconds) {
    if (Math.abs(seconds) < 60) {
        seconds = parseInt(Math.abs(seconds));
        if (seconds == 1) {
            return "1 second";
        } else {
            return "@SECONDS@ seconds".replace('@SECONDS@', seconds);
        }
    }
	mins = parseInt(seconds) / 60;
	return Nwa_MinutesToNatural(mins);
}

function Nwa_SecondsToRemaining(t) {
    var exp = '';
    if (t > 86400) {
        var d = Math.floor(t / 86400);
        if (d == 1) {
            exp += "1 day";
        } else {
            exp += "%1 days".replace(/%1/, d);
        }
        t -= d * 86400;
    }
    if (t > 3600) {
        if (exp != '') {
            exp += ' ';
        }
        var h = Math.floor(t / 3600);
        if (h == 1) {
            exp += "1 hour";
        } else {
            exp += "%1 hours".replace(/%1/, h);
        }
        t -= h * 3600;
    }
    if (t > 60) {
        if (exp != '') {
            exp += ' ';
        }
        var m = Math.floor(t / 60);
        if (m == 1) {
            exp += "1 minute";
        } else {
            exp += "%1 minutes".replace(/%1/, m);
        }
        t -= m * 60;
    }
    if (t > 0) {
        if (exp != '') {
            exp += ' ';
        }
        var s = t;
        if (s == 1) {
            exp += "1 second";
        } else {
            exp += "%1 seconds".replace(/%1/, s);
        }
        t -= s;
    }
	return exp;
}


function Nwa_TimestampToNatural(timestamp, do_neg, base_timestamp) {
    var now = new Date();
    if (base_timestamp) {
        now = Nwa_ParseTimestamp(base_timestamp);
    }
    now = now.getTime();
    timestamp = Nwa_ParseTimestamp(timestamp);
    timestamp = timestamp.getTime();
	var mins = (timestamp - now) / 1000 / 60;
    var negative = do_neg && (mins < 0);
    if (negative) {
        mins = mins * -1;
    }
	var str = Nwa_MinutesToNatural(mins);;
    if (negative) {
        str = '-' + str;
    }
	return str
}


function Nwa_TextCounter(field, cntfield, maxlimit) {
    var o = document.getElementById(cntfield);
    if (!o) {
        return;
    }

    var counter = '';
    if (maxlimit == 1) {

        counter = "@COUNT@ characters".replace('@COUNT@', field.value.length);
    } else {
        var cap = false;
        if (maxlimit < 0) {
            cap = true;
            maxlimit = Math.abs(maxlimit);
        }
        var delta = maxlimit - field.value.length;
        if (delta < 0) {
            delta = Math.abs(delta);
            if (cap) {
                field.value = field.value.substring(0, maxlimit);
                counter = "0 characters left";
            } else if (delta == 1) {
                counter = "1 character over";
            } else {
                counter = "@DELTA@ characters over".replace('@DELTA@', delta);
            }
        } else if (delta == 1) {
                counter = "1 character left";
        } else {
            counter = "@DELTA@ characters left".replace('@DELTA@', delta);
        }
    }
    o.innerHTML = counter;
}


function Nwa_PrivatePasswordOnFocus(pw_v) {
    var pw_id = pw_v.id;
    var flag = document.getElementById('F_' + pw_id);
    if (!flag) return;

    if (flag.value == '1') {
        pw_v.value='';
    } else {
        var val_field = document.getElementById('V_' + pw_id);
        if (!val_field) return;
        pw_v.value=val_field.value;
    }
    return false;
}


function Nwa_PrivatePasswordOnChange(pw_v) {
    var pw_id = pw_v.id;
    var flag = document.getElementById('F_' + pw_id);
    if (!flag) return;
    if (pw_v.value != '' || flag.value == '0') {
        var val_field = document.getElementById('V_' + pw_id);
        if (val_field) {
            val_field.value = pw_v.value;
        }
    }

    return false;
}


function Nwa_PrivatePasswordOnBlur(pw_v) {
    var pw_id = pw_v.id;
    var flag = document.getElementById('F_' + pw_id);
    if (!flag) return;
    if (pw_v.value == '' && flag.value == '1') {
        pw_v.value = "\u25cf\u25cf\u25cf\u25cf\u25cf\u25cf\u25cf\u25cf";
    } else {
        flag.value = '0';
    }
    var val_field = document.getElementById('V_' + pw_id);
    if (!val_field) return; // Confirm not a secure field, and no cache
    if (val_field.value != '') {
        pw_v.value = "\u25cf\u25cf\u25cf\u25cf\u25cf\u25cf\u25cf\u25cf";
    }

    return false;
}

// Included from mac_list_columns.js
//
var lvusers_enabled = "Enabled";
var lvusers_disabled = "Disabled";
var lvusers_NA = "N\/A";
var lvusers_1h = 60 * 60;
var lvusers_24h = lvusers_1h * 24;
var lvusers_28d = lvusers_24h * 28;

function GuestUsersActivationText(start_time) {
    var now = Math.floor(new Date().getTime() / 1000);
    if (!start_time || parseInt(start_time) == 0) {
        return lvusers_NA;
    }
    var base_time = Nwa_DateFormat(now, "%Y-%m-%d %H:%M");
    var text = Nwa_DateFormat(start_time, "%Y-%m-%d %H:%M");
	var relative = '';
	var title = '';
	var new_text = '';
	if (start_time > now) {
		relative = Nwa_TimestampToNatural(text, false, base_time);
		if (start_time > now + lvusers_28d) {
			title = "Account activates at @ACTIVATE@";
			new_text = '<b>'+text+'</b>';
		} else {
			title = "Account activates at @ACTIVATE@ (in @RELATIVE@)";
			new_text = "In @RELATIVE@";
			new_text = new_text.replace(/@ACTIVATE@/g, text).replace(/@RELATIVE@/g, relative);
		}
		title = title.replace(/@ACTIVATE@/g, text).replace(/@RELATIVE@/g, relative);
		text = '<span title="'+title+'" class="nwaError">'+new_text+'</span>';
    } else if (start_time > now - lvusers_28d) {
		relative = Nwa_TimestampToNatural(base_time, false, text);
		title = "Account activated at @ACTIVATE@ (@RELATIVE@ ago)";
		new_text = "@RELATIVE@ ago";
		new_text = new_text.replace(/@ACTIVATE@/g, text).replace(/@RELATIVE@/g, relative);

		title = title.replace(/@ACTIVATE@/g, text).replace(/@RELATIVE@/g, relative);
		text = '<span title="'+title+'">'+new_text+'</span>';
	}

    return text;
}

/**
 * Display the expiration.
 * do_expire is here for historical reasons.
 */
function GuestUsersExpirationText(do_expire, expire_time) {
    var now = Math.floor(new Date().getTime() / 1000);
    var text = Nwa_DateFormat(expire_time, "%Y-%m-%d %H:%M");
    if (expire_time == 0) {
        text = "No expiry";
    } else if (expire_time < now) {
        var title = "Account expired: @EXPIRE@".replace(/@EXPIRE@/g, text);
        text = '<span title="' + title + '" class="nwaError"><b>'+"Expired"+'</b></span>';
    } else if (expire_time - now < lvusers_24h) {
        if (expire_time - now < lvusers_1h) {
            text = '<b>'+text+'</b>';
        }
        text = '<span class="nwaError">'+text+'</span>';
    }

    return text;
}

function GuestUsersActivityText(data) {
    var text = '';
    if (!data.user_activity || data.user_activity == '') {
        text = "Never";
    } else {
        var user_activity = data.user_activity.split('|');
        var acctstarttime = user_activity[0].substr(0, 16); // This comes through as '2008-06-23 16:35:32-04'
        if (user_activity.length > 1 && user_activity[1]) {
            var acctstoptime = user_activity[1].substr(0, 16);
            text = "<span title=\u0027@START@ to @STOP@\u0027>Logged Out<\/span>".replace(/@START@/, acctstarttime).replace(/@STOP@/, acctstoptime);
        } else {
            var now = new Date().getTime();
            var then = Nwa_ParseTimestamp(acctstarttime).getTime();
            var simultaneous_stale_time = 86400;
            if (now - then > simultaneous_stale_time * 1000) {
                text = "<span title=\u0027Since: @START@ (@DUR@)\u0027>Stale<\/span>".replace(/@START@/, acctstarttime).replace(/@DUR@/, Nwa_SecondsToNatural((now - then) / 1000));
            } else {
                text = "<span title=\u0027Since: @START@\u0027>Logged In<\/span>".replace(/@START@/, acctstarttime);
            }
        }
    }
    return text;
}



// Add to document ready event handler. This function will be called to initialise the listview control.
jQuery(function ($) {
	var form_name = "";
	var input_name = "";
	var base_id = "mac_list";
	var data_model = new NwaListViewDataModel({"search":[],"pager":{"current_page":0,"size":"20","auto_refresh":""},"sorting":{"property":"mac","direction":"descending"}});
	var behaviour_model = new NwaListViewBehaviourModel({"global_name":"mac_list","view":"list","update_view":"px_NwaGuestManager_MacDevices_UpdateView","update_removal":false,"update_send_items":false,"auto_select_property":"id","default_error_image":"images\/icon-cross22.png","default_error_message":"Operation failed","tabs":{"help":{"text":"Quick Help","image":"images\/icon-info22.png","load":"px_NwaGuestManager_MacDevices_QuickHelp","loading_text":"Loading help text\u2026","loading_image":"images\/icon-spinner22.gif","rank":0},"create":{"text":"Create","image":"images\/icon-create-device22.png","load":"px_NwaGuestManager_MacDevices_Create","loading_text":"Loading the create account form\u2026","loading_image":"images\/icon-spinner22.gif","submit":"px_NwaGuestManager_MacDevices_CreateSubmit","rank":10}},"search":{"name":"filter","text":"Filter:","size":"30","clear_text":"Clear Filter","clear_image":"images\/icon-filter-clear22.png","clear_properties":{"filter":""},"update_text":"searching\u2026","update_image":"images\/icon-spinner22.gif","settings_text":"Filtered by:"},"columns":[{"title":"MAC Address","format":"html","property":"mac","property_class":null,"property_style":"white-space: nowrap;","property_expression":"Nwa_EscapeText(data.mac)","width":180,"valign":"top","sort_direction":null,"sort_property":"mac","property_template":"<div class=\"nwaIconText\" style=\"display: block;padding-top:2px;padding-bottom:2px;padding-left: 27px;background-position:0% 50%;background-image: url(\u0027@_format.device_icon@\u0027);background-repeat: no-repeat;background-size:22px 22px;\"><div  class=\"@_format.device_class@\" style=\"@_format.device_style@\">@mac@<\/div><\/div>","rank":0},{"title":"Device Name","format":"html","property":"visitor_name","property_class":null,"property_style":null,"property_expression":"Nwa_EscapeText(data.visitor_name)","width":240,"valign":"top","sort_direction":null,"sort_property":"visitor_name","rank":10},{"title":"Created","format":"html","property":"create_time","property_class":null,"property_style":null,"property_expression":"Nwa_DateFormat(data.create_time, \"%Y-%m-%d %H:%M\")","width":180,"valign":"top","sort_direction":null,"sort_property":"create_time","rank":20},{"title":"Sharing","format":"html","property":"airgroup_sharing","property_class":null,"property_style":null,"property_expression":"!data.airgroup_enable ? \"<i>Disabled<\/i>\" : (\n(data.airgroup_shared ? (data.airgroup_shared_user != \"\" ? \"Users: \" + Nwa_EscapeText(data.airgroup_shared_user) + \"<br \/>\" : (data.airgroup_shared_location==\"\"&&data.airgroup_shared_role==\"\"&&data.airgroup_shared_group==\"\" ? \"<i>Shared<\/i><br \/>\" : \"\")) : (data.airgroup_shared_user != \"\" ? Nwa_EscapeText(data.airgroup_shared_user) + \"<br \/>\" : \"<i>Personal<\/i><br \/>\")) + \n(data.airgroup_shared && data.airgroup_shared_location != \"\" ? \"Locations: \" + Nwa_EscapeText(data.airgroup_shared_location) + \"<br \/>\" : \"\") + \n(data.airgroup_shared && data.airgroup_shared_role != \"\" ? \"Roles: \" + Nwa_EscapeText(data.airgroup_shared_role) + \"<br \/>\" : \"\") +\n(data.airgroup_shared && data.airgroup_shared_group != \"\" ? \"Groups: \" + Nwa_EscapeText(data.airgroup_shared_group) : \"\")\n)","width":300,"valign":"top","sort_direction":null,"sort_property":null,"rank":30}],"actions":{"sponsor":{"operation":"edit","text":"Sponsor","image":"images\/icon-tick22.png","get_item":"px_NwaGuestManager_MacDevices_SponsorGet","update_item":"px_NwaGuestManager_MacDevices_SponsorUpdate","conditions":[{"operation":"empty","property":"register_token_confirmed"},{"operation":"nempty","property":"register_token"}],"rank":0},"activate":{"operation":"edit","text":"Activate","image":"images\/icon-tick22.png","get_item":"px_NwaGuestManager_MacDevices_ActivateGet","update_item":"px_NwaGuestManager_MacDevices_ActivateUpdate","conditions":[{"operation":"or","conditions":[{"operation":"empty","property":"enabled"},{"operation":"call","call":"CanActivateUser","property":"start_time"}]},{"operation":"or","conditions":[{"operation":"nempty","property":"register_token_confirmed"},{"operation":"empty","property":"register_token"}]}],"rank":10},"remove":{"operation":"edit","text":"Remove","image":"images\/icon-delete22.png","get_item":"px_NwaGuestManager_MacDevices_RemoveGet","update_item":"px_NwaGuestManager_MacDevices_RemoveUpdate","rank":20},"print":{"operation":"edit","text":"Print","image":"images\/icon-print22.png","get_item":"px_NwaGuestManager_MacDevices_PrintGet","rank":30},"mac_auth_pair":{"operation":"link","text":"View Pair","image":"images\/icon-guestmanager22.png","link":"guest_users.php?_select_id=@mac_auth_pair@","conditions":[{"property":"mac_auth_pair","operation":"nempty"}],"rank":40},"account_removed":{"operation":"icon","text":"@_listview.removed_message@","image":"images\/icon-info22.png","keep_removed":true,"conditions":[{"property":"_listview.removed","operation":"equals","value":true}],"rank":50}},"empty_row":{"text":"There are no devices to display.","image":"images\/icon-info22.png"},"pager":{"visible":true,"default_size":20,"hide_auto_refresh":true,"hide_last":true},"default_close_text":"Close","default_close_image":"images\/icon-rarrow22.png"});
	var listview = new NwaListView(form_name, input_name, base_id, behaviour_model, data_model);
	listview.CreateAnotherUser = CreateAnotherUser;
	listview.Install();
});
//-->
</script>
</div>                                                                                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </main>
                <footer role="contentinfo" id="footerArea" class="footer-base">
            <div class="wrapper wrapper--1-down content-area">


<script>
$( "a:contains('Start Here')" ).css("display","none");
$( "a:contains('Logout')").click(function(e) {
    e.preventDefault();
    window.open('auth_logout.php');
    window.open('https://www.pin1.harvard.edu/cas/logout');
    window.close();
});
</script>

                <p class="footer__outro">
                    &copy; 2018 The President and Fellows of Harvard College                </p>            </div>
        </footer>
    </div>
</body>
</html>