<html>
<head>
<title>Login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="header">
        <h4>Login form</h4>
    </div>
    <div class="row">
        <div class="col-md-8 offset-md-1">
         <form>
            <div class="form-group">
              <label for="inputUSERNAME">Username:</label>
                    <input type="text" placeholder="Username" id="inputUSERNAME" class="form-control">
            </div><br>
             <div class="form-group">
                <label for="inputpwd">Password:</label>
                <input type="password" placeholder="Password" id="inputpwd" class="form-control">
             </div>
            <button type="submit" style="position:relative;top:5px" class="btn btn-success">Login</button><br>
        </form>
    </div>
    </div>

</div>
</body>

<!--<script>-->
    <!--$('.error-page').hide(0);-->

<!--$('.login-button , .no-access').click(function(){-->
  <!--$('.login').slideUp(500);-->
  <!--$('.error-page').slideDown(1000);-->
<!--});-->

<!--$('.try-again').click(function(){-->
  <!--$('.error-page').hide(0);-->
  <!--$('.login').slideDown(1000);-->
<!--});-->
<!--</script>-->
</html>
