<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="w3.css">
        <link rel="stylesheet" href="clearpass-app/clearpass_application/clearpass_app_folder/static/stylecss.css">
        <title>Clearpass App</title>

    </head>
    <body style="background-color:#24262d">
        <div style="height: 100% align:center">

            <main role="main" class="container">
                <div class="row" style="height:70%;">
                    <div class="col-md-12">
                        <div class="row" style="height:80px; background-color:#fff">

                            <div id="logo" class="col-md-5">
                                <img src="logo.png" alt="Logo" height="100%" class="center">
                            </div>

                            <div id="logo-right" class="col-md-5 offset-md-2 slide_inner_2">
                                <font color="#000;" size="5"><strong>Welcome to Clearpass tools</strong></font>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2" style="height:600px; background-color: #363a3f;">

                        <div class="w3-bar-block" style="color:white">
                            <a href="#" class="w3-bar-item w3-button w3-hover-khaki li">Create Device</a><br>
                            <a target="_self" href="proxy_reg.html" class="w3-bar-item w3-button w3-hover-khaki li">Proxy Register Device</a><br>
                            <a href="#" class="w3-bar-item w3-button w3-hover-khaki li">Delete Device</a><br>
                            <a href="#" class="w3-bar-item w3-button w3-hover-khaki li">List All Devices</a><br>
                            <a href="#" class="w3-bar-item w3-button w3-hover-khaki li">List Device Details By Mac address</a><br>
                            <a href="#" class="w3-bar-item w3-button w3-hover-khaki li">List Device Details by Device ID</a><br>
                        </div>

                    </div>

                    <div class="col-md-10" style="background-color: #a03139; color:white;">

                        <div class="col-md-10 offset-md-1 top-buffer">

                            <div class="form-group row"></div>
                            <div class="form-group row top-buffer"></div>

                            <form class= "top-buffer" style="margin: 0 auto;  width:600px; height:500px;">
                                <div class="form-group row ">
                                    <label for="inputmac" class="col-md-2  col-form-label">Mac address</label>
                                    <div class="col-md-9 offset-md-1">
                                        <input type="text" class="form-control" id="inputmac" placeholder="Enter Mac Eg: a1:a2:a3:b1:c1:c3">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputroleid" class="col-md-2 col-form-label">Role ID</label>
                                    <div class="col-md-9 offset-md-1">
                                        <input type="number" maxlength="4" size="4" class="form-control" id="inputroleid" placeholder="Enter Role ID Eg: 3025">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputdescription" class="col-sm-2 col-form-label">Description</label>
                                    <div class="col-sm-9 offset-md-1">
                                        <input type="text" class="form-control" id="inputdescription" placeholder="Enter Description Eg: ">
                                    </div>
                                </div>

                                <div class="form-group row ">
                                    <div class="col-sm-4  offset-sm-8 top-buffer">
                                        <button type="submit" class="btn btn-primary">Submit </button>
                                    </div>
                                </div>
                                <div class="form-group row top-buffer"></div>
                            </form>
                        </div>
                    </div>

                </div>

            </main>
            <div class="footer" style="text-align: center; color:white">
                <p>Copyright &copy; 2018 The Clearpass App</p>
            </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--<script>-->

          <!--var slider_relation = {"slider1" : ["myRange1","demo1","output1"]};-->

          <!--for (each in slider_relation){-->
              <!--console.log(each, );-->
              <!--var name_slider = str.each-->
              <!--var str.each = document.getElementById(slider_relation[each][0])-->
              <!--var name_output = str.slider_relation[each][2]-->
              <!--var name_output = document.getElementById(slider_relation[each][1])-->

          <!--}-->

    <!--</script>-->

    </body>
</html>





